

#  Bracket style options
--style=google

--mode=c

#  Indent style options
--indent=force-tab=4


#  Bracket modify options


#  Indentation options
--indent-modifiers
--indent-switches
--indent-preproc-block


# Pad empty lines around header blocks (e.g. 'if', 'for', 'while'...). 
--break-blocks 

# Insert space padding around operators. Any end of line comments will remain in the original column, if possible. Note that there is no option to unpad. Once padded, they stay padded. 
--pad-oper

# Insert space padding around parenthesis on the inside only:  if (foo(2)) -> if ( foo(2) )
--pad-paren-in

# Insert space padding between a header (e.g. 'if', 'for', 'while'...) and the following paren: if(true) -> if (true)
--pad-header 




--add-brackets 
--add-one-line-brackets 
--keep-one-line-blocks






