
" Vim Plugin Bundle Manager
"
" von hier:  https://github.com/VundleVim/Vundle.vim
"
"

set nocompatible              " be iMproved, required
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
" alternatively, pass a path where Vundle should install plugins
"call vundle#begin('~/some/path/here')

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'


Plugin 'vim-airline/vim-airline'		" Cool Statusbar
Plugin 'vim-airline/vim-airline-themes'	" ... themes

Plugin 'scrooloose/nerdtree'			" File browser inside vim
Plugin 'Xuyuanp/nerdtree-git-plugin'	" show in nerdtree git symbols for file state
 
Plugin 'scrooloose/syntastic'			" syntax checker
Plugin 'tpope/vim-fugitive'				" GIT Plugin
Plugin 'benmills/vimux' 				" tmux integration for vim
Plugin 'Chiel92/vim-autoformat'
Plugin 'ctrlpvim/ctrlp.vim'				" Fuzzy File Finder
Plugin 'rking/ag.vim'					" AG - silver searcher

Plugin 'lervag/vimtex'					
Plugin 'gi1242/vim-tex-autoclose'		" Close last opend environment !!! gar nicht nötig, da vimtex das mit ]] macht? Prüfen!

Plugin 'christoomey/vim-system-copy'	" eigner Befehl um in die Zwischenablage des Systems zu kopieren/von einzufügen

Plugin 'Shougo/neocomplete'
Plugin 'Shougo/neosnippet'
Plugin 'Shougo/neosnippet-snippets'


Plugin 'jlanzarotta/bufexplorer'



" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required
" To ignore plugin indent changes, instead use:
"filetype plugin on
"
" Brief help
" :PluginList       - lists configured plugins
" :PluginInstall    - installs plugins; append `!` to update or just :PluginUpdate
" :PluginSearch foo - searches for foo; append `!` to refresh local cache
" :PluginClean      - confirms removal of unused plugins; append `!` to auto-approve removal
"
" see :h vundle for more details or wiki for FAQ
" Put your non-Plugin stuff after this line

