
unbind C-b
set -g prefix C-a
bind C-a send-prefix


# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on
set-option -g renumber-windows on


# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf


bind p previous-window
bind n next-window

#bind C-p swap-window -t -1
#bind C-n swap-window -t +1

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

bind S-Left swap-window -t -1
bind S-Right swap-window -t +1



# Start new panes/windows in the same working path
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

## set the default TERM
set -g default-terminal screen

## update the TERM variable of terminal emulator when creating a new session or attaching a existing session
set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'
## determine if we should enable 256-colour support
if "[[ ${TERM} =~ 256color || ${TERM} == fbterm ]]" 'set -g default-terminal xterm-256color'


setw -g monitor-activity off
set -g visual-activity off


set-option -g status on
set-option -g status-interval 10
#set-option -g status-utf8 on
set-option -g status-justify "centre"

set-option -g status-left-length 60
set-option -g status-right-length 60

#set -g window-status-current-attr bold
#set-window-option -g window-status-current-format "#[fg=colour255, bg=colour23] #I : #W #[fg=colour27, bg=colour235]#[default]"
set-window-option -g window-status-current-format "#I:#W"
set-window-option -g window-status-format "#I:#W"


set -g status-left '#[fg=colour37](#S) #(whoami)@#H'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'


#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour237
set-option -g status-fg white
set-option -g status-attr default

# default window title colors
#set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-fg colour252
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg colour23
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour59 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
#set-window-option -g clock-mode-colour colour64 #green

